Age = int(input("Enter your age:"))
if(Age >= 18):
    print("Elligible for the licence")
else:
    print("Not eligible for the licence")


#traffic signal

Light = input("Enter the traffic light color:")
if(Light == "Red"):
    print("Stop")
elif(Light == "Yellow"):
    print("Ready to go ")
elif(Light == "Green"):
    print("Go")
else:
    print("Invalid Color")

#Grade 

Marks = int(input("Enter your marks:") )
if(Marks >= 90)  :
    print("grade= A")
elif(Marks < 90 and Marks >= 80)  :
    print("grade= B")
else:
    print("grade= C")

#odd and even
    
num = int(input("Enter a no.:"))
if(num%2==0):
    print("No. is even")
else:
    print("No. is odd")      

#greaest of three numbers 

num1 = int(input("Enter first no. :"))
num2 = int(input("Enter second no.:"))
num3 = int(input("Enter third no. :")) 
if(num1>num2 and num1>num3):
    print("num1 is greatest")
elif(num2>num1 and num2>num3):
    print("num2 is greatest")
else:
    print("num3 is greatest")

#dividible by 7

num = int(input("Enter a no.:"))
if(num % 7==0):
    print("No. is divisible by 7")
else:
    print("No. is not divisible by 7")
             
            



